# Emergency

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muradesal/last_time_proj/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muradesal/last_time_proj/: firebasemessingsend.kt
app/src/main/java/com/example/muradesal/last_time_proj/ADMEN/: adme_page.kt  admen_add.kt  dises.kt  place_mark_add.kt  splach.kt
app/src/main/java/com/example/muradesal/last_time_proj/HOSIPTAL/: h_note.kt  hopital_list_for_patine.kt  hopital_patient_bik.kt  hosoital_info_teach.kt  hospit_bik_pat.kt  hospital_data.kt  hospital_emp_rigst.kt  hospital_home_page.kt  (+4 more)
app/src/main/res/anim/: spalch_tools.xml
app/src/main/res/drawable/: colo.xml  ic_group_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_lock_layout.xml  ic_mood_bad_black_24dp.xml  ic_person_white_24dp.xml  ic_place_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_switch_camera_black_24dp.xml  log_in_shape.xml  need.xml  need3.xml  search_butt.xml
app/src/main/res/layout/: activity_adme_page.xml  activity_admen_add.xml  activity_blood_search.xml  activity_dises.xml  activity_emp_home_page.xml  activity_employes_page.xml  activity_first_aid.xml  activity_hopital_patient_bik.xml  activity_hospit_bik_pat.xml  activity_hospital_emp_rigst.xml  activity_hospital_home_page.xml  activity_hospital_list_info.xml  activity_hospital_notfi.xml  activity_hospital_registration.xml  activity_hospital_sector.xml  activity_main.xml  activity_maps_place.xml  activity_patient_after_home.xml  activity_patient_info_send.xml  activity_patient_registration.xml  activity_phone_auth.xml  activity_place_mark_add.xml  activity_second_aid.xml  activity_splach.xml  blood_layout.xml  blood_search_list.xml  emp_data_orders.xml  home_page_frmgement.xml  hosp_orders.xml  hospita_emp_info.xml  item2_adi.xml  items1_first.xml  list_shown_hopital_info.xml  review_hospit.xml
app/src/main/res/menu/: navigation_draw.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muradesal/last_time_proj/: ExampleUnitTest.kt
(+21 files in other folders)
