<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".STTAF.emp_home_page">


    <Button
        android:id="@+id/emp_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:background="@drawable/log_in_shape"
        android:text="طلبات الطوارىء'"
        android:textColor="@color/red_primary"
        android:textSize="18sp"

        />
    <Button
        android:visibility="invisible"
        android:id="@+id/emp_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/log_in_shape"
        android:text="كتابة التقارير"
        android:textColor="@color/red_primary"
        android:textSize="18sp" />
</LinearLayout>