<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADMEN.dises">


    <EditText
        android:layout_marginTop="20dp"
        android:textColor="@color/red_primary"
        android:id="@+id/dies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المرض"
        android:inputType="text"
         />

    <Button
        android:id="@+id/add_dis_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:background="@drawable/log_in_shape"
        android:text="تسجيل"
        android:clickable="true"
        android:backgroundTint="@color/red_primary_dark"
        android:textColor="#f5f2f2">
    </Button>
</LinearLayout>