<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@color/gray_light"


    tools:context=".Patient.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_margin="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="48dp"
            android:padding="16dp"
            android:src="@drawable/logo"
            android:background="@color/gray_very_light"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:textColor="@color/red_primary"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:hint="الايميل"
            android:padding="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <EditText
            android:id="@+id/paswwd_sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_lock_layout"
            android:drawableStart="@drawable/ic_lock_layout"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:textColor="@color/red_primary"
            android:inputType="textPassword"
            android:hint="الرقم السري"
            android:padding="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <!--
        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="textCapWords"
            android:background="@color/shh"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:hint="type"
            android:padding="3dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
            -->

        <Button
            android:id="@+id/loin_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/log_in_shape"
            android:text="تسجيل الدخول"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/red_primary" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/log_in_shape"
            android:text="مستخدم جديد"
            android:textStyle="bold"
            android:textColor="@color/red_primary"
            android:textSize="18sp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>